[defaults]
host_key_checking = False
inventory = hosts
ansible_python_interpreter=/Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12


# Enable the EC2 inventory plugin (uncomment)
enable_plugins = amazon.aws.aws_ec2

# Specify remote user for SSH (change 'ubuntu' as per your AMI)
remote_user = ubuntu

# Private key to connect to EC2 instances
private_key_file = /Users/sgworker/Desktop/ansible_exercises/ansible-exercises/ansible-ssh-key.pem
