apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-secondary-pv-0
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /Users/sgworker/Desktop/ansible_exercises/ansible-exercises/mysql-secondary-0

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-secondary-pv-1
spec:
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  hostPath:
    path: /Users/sgworker/Desktop/ansible_exercises/ansible-exercises/mysql-secondary-1
